{
  "address": "143.248.41.213",
  "timezone": "Asia/Seoul",
  "cloud_address": "http://169.56.76.12",
  "edge_classification_address": "http://143.248.41.212",
  "max_capacity_shipment": 10,
  "anomaly_aware": 1
}